{
    "id": "de03886a-44ca-4ece-bcb0-2a2dbecd48dd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "vjoy_Theme_Line_Light",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 159,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "892efddf-cb21-49f7-b67c-7ac4d76535e4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "de03886a-44ca-4ece-bcb0-2a2dbecd48dd",
            "compositeImage": {
                "id": "f1f26cf3-fbf2-42bd-ae2f-c6e7c407fd44",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "892efddf-cb21-49f7-b67c-7ac4d76535e4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "05d4735d-0193-4079-b704-8a01aec47137",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "892efddf-cb21-49f7-b67c-7ac4d76535e4",
                    "LayerId": "bc8d7c08-37e0-4d20-8fb2-60b8d65913d1"
                }
            ]
        },
        {
            "id": "58d552e9-b20e-415a-8ab7-2c7c4881b398",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "de03886a-44ca-4ece-bcb0-2a2dbecd48dd",
            "compositeImage": {
                "id": "c3121ccb-729f-4d5b-b7e9-26796a6bf1e9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "58d552e9-b20e-415a-8ab7-2c7c4881b398",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bd611969-f2d6-48d9-8d66-493e066d3b72",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "58d552e9-b20e-415a-8ab7-2c7c4881b398",
                    "LayerId": "bc8d7c08-37e0-4d20-8fb2-60b8d65913d1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 160,
    "layers": [
        {
            "id": "bc8d7c08-37e0-4d20-8fb2-60b8d65913d1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "de03886a-44ca-4ece-bcb0-2a2dbecd48dd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 80,
    "yorig": 80
}