{
    "id": "0bc07b5f-8d21-4802-b12c-2d357421db11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bc07b5f-8d21-4802-b12c-2d357421db11",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}