{
    "id": "0c046fc6-c903-430f-86a0-d3cf9a8ef531",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c046fc6-c903-430f-86a0-d3cf9a8ef531",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}