{
    "id": "453b2f6d-56e7-42ef-88ee-95b24e66b718",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "453b2f6d-56e7-42ef-88ee-95b24e66b718",
    "children": [
        "ea5566a5-29c9-496f-be2c-8c53b96b9067",
        "be9f8376-9b55-4f97-bac1-46ad8bf65c39"
    ],
    "filterType": "GMSprite",
    "folderName": "Virtual Joy",
    "isDefaultView": false,
    "localisedFolderName": ""
}