{
    "id": "4bc82793-85c4-4238-9773-736a5f5c07fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bc82793-85c4-4238-9773-736a5f5c07fd",
    "children": [
        "618aa9c8-78f0-444b-821f-60116158fe22",
        "65a85244-a1ed-4762-afe7-f9273767f491",
        "4fb90024-fcb8-4dc6-a64d-8854b7bd2fef",
        "b989281b-64d3-475c-9343-b2e380403d5a"
    ],
    "filterType": "GMObject",
    "folderName": "Virtual Joy Demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}