{
    "id": "5108cd1f-6d5a-4874-8458-93fe5138995b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5108cd1f-6d5a-4874-8458-93fe5138995b",
    "children": [
        "4bc82793-85c4-4238-9773-736a5f5c07fd",
        "69dc545f-9290-47c0-ba1a-983d1d510a61",
        "8ca8bd90-6fa1-4894-ba76-015fa1a0ae43"
    ],
    "filterType": "GMObject",
    "folderName": "Virtual Joy",
    "isDefaultView": false,
    "localisedFolderName": ""
}