{
    "id": "58ebc805-770b-45d8-820d-86ba4457154d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58ebc805-770b-45d8-820d-86ba4457154d",
    "children": [
        "5108cd1f-6d5a-4874-8458-93fe5138995b"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}