{
    "id": "66af0b49-cc4c-42ce-bfe2-33ccdd76fa0c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66af0b49-cc4c-42ce-bfe2-33ccdd76fa0c",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}