{
    "id": "69dc545f-9290-47c0-ba1a-983d1d510a61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69dc545f-9290-47c0-ba1a-983d1d510a61",
    "children": [
        "38df43dd-07e0-4767-af3f-1229f7da189c"
    ],
    "filterType": "GMObject",
    "folderName": "Analogue Stick",
    "isDefaultView": false,
    "localisedFolderName": ""
}