{
    "id": "82214838-58ba-4711-b19d-ed17744a5aae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82214838-58ba-4711-b19d-ed17744a5aae",
    "children": [
        "453b2f6d-56e7-42ef-88ee-95b24e66b718"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}