{
    "id": "854591f0-0879-4b17-a613-3ab1c7723de8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "854591f0-0879-4b17-a613-3ab1c7723de8",
    "children": [
        "db283289-4436-4d98-9630-cab7118789eb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}