{
    "id": "8ab3e825-00c5-4c29-b2d6-c61f22d383f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ab3e825-00c5-4c29-b2d6-c61f22d383f5",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}