{
    "id": "8ca8bd90-6fa1-4894-ba76-015fa1a0ae43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ca8bd90-6fa1-4894-ba76-015fa1a0ae43",
    "children": [
        "ef61e39d-cdd8-4ef5-9c65-c8074a5cf73d"
    ],
    "filterType": "GMObject",
    "folderName": "Instructions",
    "isDefaultView": false,
    "localisedFolderName": ""
}