{
    "id": "8da77550-c36a-4dc3-8831-4ef82cc657bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8da77550-c36a-4dc3-8831-4ef82cc657bf",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}