{
    "id": "a700fc3f-4e06-4b50-b807-990417765fad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a700fc3f-4e06-4b50-b807-990417765fad",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}