{
    "id": "b776e139-c37d-4b56-be21-80c52cd6934f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b776e139-c37d-4b56-be21-80c52cd6934f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}