{
    "id": "bc085bfe-1d9d-4dc5-b28d-c2ca11109aaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc085bfe-1d9d-4dc5-b28d-c2ca11109aaf",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}