{
    "id": "be9f8376-9b55-4f97-bac1-46ad8bf65c39",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be9f8376-9b55-4f97-bac1-46ad8bf65c39",
    "children": [
        "74b3e227-f51b-4f16-9faa-e6e3b0f4cc4d",
        "ac1183d9-417c-40f0-ab57-85feea5d5729"
    ],
    "filterType": "GMSprite",
    "folderName": "Demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}