{
    "id": "cde180d4-7799-4c69-b1b5-6bb71ca28573",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cde180d4-7799-4c69-b1b5-6bb71ca28573",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}