{
    "id": "d20d8fdb-e06e-49e4-90d2-fb8fc8c98d9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d20d8fdb-e06e-49e4-90d2-fb8fc8c98d9d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}