{
    "id": "f94a598b-b100-4b01-82d4-fa495e4fe7ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f94a598b-b100-4b01-82d4-fa495e4fe7ab",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}