{
    "id": "a8677b46-8111-4b8b-9a99-626a2242d243",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "vjoy_Theme_Transparent_Dark",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 159,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d6a02e19-c272-4e25-93b2-a99f907aeb32",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a8677b46-8111-4b8b-9a99-626a2242d243",
            "compositeImage": {
                "id": "de07bfb1-0339-408e-952d-e1277b89c4b3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d6a02e19-c272-4e25-93b2-a99f907aeb32",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8982f173-be58-418c-a426-55fd9062444f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d6a02e19-c272-4e25-93b2-a99f907aeb32",
                    "LayerId": "f5d5a3e4-2ec0-4b53-a6e8-4e03eccc13ea"
                }
            ]
        },
        {
            "id": "bdc493da-346a-4268-8bdf-eccdf550211a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a8677b46-8111-4b8b-9a99-626a2242d243",
            "compositeImage": {
                "id": "b0f99594-c255-4d57-bad9-4dfb7524af06",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bdc493da-346a-4268-8bdf-eccdf550211a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "86a77369-1e78-4434-bd75-dd539d26e305",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bdc493da-346a-4268-8bdf-eccdf550211a",
                    "LayerId": "f5d5a3e4-2ec0-4b53-a6e8-4e03eccc13ea"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 160,
    "layers": [
        {
            "id": "f5d5a3e4-2ec0-4b53-a6e8-4e03eccc13ea",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a8677b46-8111-4b8b-9a99-626a2242d243",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 80,
    "yorig": 80
}