{
    "id": "38c4596e-4e38-4042-905b-d24c1bc62071",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "vjoy_Theme_Shaded_Light",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 159,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5a6292b0-e4b0-47ba-a0cf-a51019075f46",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "38c4596e-4e38-4042-905b-d24c1bc62071",
            "compositeImage": {
                "id": "ad81fa45-52cc-48e5-b79b-92ff2f988dd4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5a6292b0-e4b0-47ba-a0cf-a51019075f46",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ca3ad6a3-066e-4270-b03d-43d36812fb09",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5a6292b0-e4b0-47ba-a0cf-a51019075f46",
                    "LayerId": "03d8e0fe-4d3f-43e7-9c6b-567da2c64e42"
                }
            ]
        },
        {
            "id": "052a8000-8230-4961-b1bd-83648feeb5f8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "38c4596e-4e38-4042-905b-d24c1bc62071",
            "compositeImage": {
                "id": "30b55502-5dd4-423e-b893-386256768174",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "052a8000-8230-4961-b1bd-83648feeb5f8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "09bc40e0-d06c-4d11-93f9-d1f8b9a1dc17",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "052a8000-8230-4961-b1bd-83648feeb5f8",
                    "LayerId": "03d8e0fe-4d3f-43e7-9c6b-567da2c64e42"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 160,
    "layers": [
        {
            "id": "03d8e0fe-4d3f-43e7-9c6b-567da2c64e42",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "38c4596e-4e38-4042-905b-d24c1bc62071",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 80,
    "yorig": 80
}