{
    "id": "d175c3eb-fcbf-4416-ba5f-e58f6b8816d1",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "vjoy_Theme_Flat_Light_AS",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 159,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9362f0cb-c198-4add-afda-664a430935ef",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d175c3eb-fcbf-4416-ba5f-e58f6b8816d1",
            "compositeImage": {
                "id": "5e5f531b-57bc-48e3-b7a1-6ffa94927a3d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9362f0cb-c198-4add-afda-664a430935ef",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0ae7ffb6-c5d2-40e3-abfb-88abf3865f36",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9362f0cb-c198-4add-afda-664a430935ef",
                    "LayerId": "4de4d76e-2e02-4c72-8151-d53e3973b40d"
                }
            ]
        },
        {
            "id": "ae7538cb-66af-4f07-8e18-15f2c2628aa4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d175c3eb-fcbf-4416-ba5f-e58f6b8816d1",
            "compositeImage": {
                "id": "12da3d9a-3101-47b0-a233-36d38cc04481",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ae7538cb-66af-4f07-8e18-15f2c2628aa4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c83b5b9e-b074-43f1-8d54-be42223fc16b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ae7538cb-66af-4f07-8e18-15f2c2628aa4",
                    "LayerId": "4de4d76e-2e02-4c72-8151-d53e3973b40d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 160,
    "layers": [
        {
            "id": "4de4d76e-2e02-4c72-8151-d53e3973b40d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d175c3eb-fcbf-4416-ba5f-e58f6b8816d1",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 80,
    "yorig": 80
}