{
    "id": "eb650d29-a53e-46cc-bdd0-35a493203098",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "vjoy_Theme_Flat_Dark_AS",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 159,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "388f544c-549b-4bc9-8257-8b2fc87c7ebb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "eb650d29-a53e-46cc-bdd0-35a493203098",
            "compositeImage": {
                "id": "ff94c88a-e8ed-4372-bf36-5d27a51af744",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "388f544c-549b-4bc9-8257-8b2fc87c7ebb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "60ec3db2-e1ce-4ad6-a532-d8df56d3998c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "388f544c-549b-4bc9-8257-8b2fc87c7ebb",
                    "LayerId": "b474509f-2c6e-4c95-a8c4-0157a331e651"
                }
            ]
        },
        {
            "id": "2eb63189-84cf-46c9-bf6e-b3d51cf1be28",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "eb650d29-a53e-46cc-bdd0-35a493203098",
            "compositeImage": {
                "id": "78bc9660-6c08-4194-bad5-e33c8a0f5203",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2eb63189-84cf-46c9-bf6e-b3d51cf1be28",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c7f0da9f-690f-4090-81be-68acaa176beb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2eb63189-84cf-46c9-bf6e-b3d51cf1be28",
                    "LayerId": "b474509f-2c6e-4c95-a8c4-0157a331e651"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 160,
    "layers": [
        {
            "id": "b474509f-2c6e-4c95-a8c4-0157a331e651",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "eb650d29-a53e-46cc-bdd0-35a493203098",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 80,
    "yorig": 80
}